upstream postgrest {
    server api:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name smartplaylist.me www.smartplaylist.me
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://smartplaylist.me$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name smartplaylist.me www.smartplaylist.me;

    ssl_certificate /etc/nginx/ssl/live/smartplaylist.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/smartplaylist.me/privkey.pem;

    location / {
        root /app;
    }
    # This is an ugly hack to use nginx as a reverse proxy for a separate service
    location /api/ {
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  /api/$upstream_http_content_location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://postgrest/;
    }
}
